
star_on copy 32.png
size: 669,268
format: RGBA8888
filter: Linear,Linear
repeat: none
Vector
  rotate: false
  xy: 115, 38
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
Vector Smart
  rotate: true
  xy: 348, 16
  size: 34, 22
  orig: 36, 25
  offset: 1, 1
  index: -1
Vector Smart Obje
  rotate: true
  xy: 277, 52
  size: 79, 99
  orig: 81, 101
  offset: 1, 1
  index: -1
Vector Smart Object
  rotate: true
  xy: 378, 2
  size: 51, 65
  orig: 54, 67
  offset: 2, 1
  index: -1
Vector Smart Object,
  rotate: false
  xy: 476, 45
  size: 40, 86
  orig: 42, 88
  offset: 1, 1
  index: -1
Vector Smart Object0
  rotate: false
  xy: 473, 3
  size: 53, 40
  orig: 55, 42
  offset: 1, 1
  index: -1
Vector Smart Object1
  rotate: true
  xy: 518, 55
  size: 76, 35
  orig: 78, 37
  offset: 1, 1
  index: -1
Vector Smart Object4
  rotate: true
  xy: 555, 63
  size: 68, 29
  orig: 71, 31
  offset: 1, 1
  index: -1
Vector Smart Object7
  rotate: false
  xy: 115, 3
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
Vector Smart Object9
  rotate: true
  xy: 555, 21
  size: 40, 17
  orig: 42, 19
  offset: 1, 1
  index: -1
Vector Smart Objecte
  rotate: false
  xy: 445, 27
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
Vector Smart Objectf
  rotate: true
  xy: 2, 13
  size: 110, 111
  orig: 112, 113
  offset: 1, 1
  index: -1
Vector Smart Objecti
  rotate: true
  xy: 2, 125
  size: 141, 155
  orig: 141, 155
  offset: 0, 0
  index: -1
Vector Smart Objectj
  rotate: true
  xy: 528, 25
  size: 28, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
Vector Smart Objectk
  rotate: false
  xy: 115, 81
  size: 41, 42
  orig: 43, 45
  offset: 1, 1
  index: -1
Vector Smart Objectl
  rotate: false
  xy: 597, 20
  size: 64, 156
  orig: 66, 158
  offset: 1, 1
  index: -1
Vector Smart Objectp
  rotate: false
  xy: 277, 4
  size: 69, 46
  orig: 71, 48
  offset: 1, 1
  index: -1
Vector Smart Objectq
  rotate: true
  xy: 378, 55
  size: 76, 96
  orig: 78, 99
  offset: 1, 2
  index: -1
Vector Smart Objectu
  rotate: false
  xy: 597, 178
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
Vector Smart Objectz
  rotate: false
  xy: 159, 16
  size: 116, 115
  orig: 118, 117
  offset: 1, 1
  index: -1
star_on copy 3
  rotate: false
  xy: 159, 133
  size: 436, 133
  orig: 438, 135
  offset: 1, 1
  index: -1
