bird11.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.35
BLayer 3
bounds:179,3,55,71
BLayer 4
bounds:338,593,40,37
rotate:90
Bbody
bounds:2,750,168,271
Bleg1
bounds:90,18,56,87
rotate:90
Bleg2
bounds:2,17,57,86
rotate:90
Btail
bounds:158,415,97,169
Bwing
bounds:158,586,133,162
skin1/Layer 1
bounds:338,635,41,57
skin3/Layer 1
bounds:338,635,41,57
skin1/Layer 2
bounds:262,3,26,23
rotate:90
skin3/Layer 2
bounds:262,3,26,23
rotate:90
skin1/body
bounds:2,491,154,257
skin1/eye
bounds:287,11,18,18
skin3/eye
bounds:287,11,18,18
skin1/leg1
bounds:368,798,42,73
skin1/leg2
bounds:323,753,43,72
rotate:90
skin1/tail
bounds:257,429,83,155
skin1/wing
bounds:293,873,119,148
skin2/Layer 1
bounds:338,694,42,57
skin2/Layer 2
bounds:236,2,27,24
rotate:90
skin2/body
bounds:2,232,154,257
skin2/eye
bounds:307,12,17,17
skin2/leg1
bounds:236,31,43,74
rotate:90
skin2/leg2
bounds:293,600,43,73
skin2/tail
bounds:158,257,84,156
skin2/wing
bounds:172,872,119,149
skin3/body
bounds:2,76,154,257
rotate:90
skin3/leg1
bounds:293,675,43,74
skin3/leg2
bounds:323,798,43,73
skin3/tail
bounds:244,257,84,156
skin3/wing
bounds:172,751,119,149
rotate:90
