bird12.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Bbody
bounds:2,726,204,295
Bleg1
bounds:480,731,77,111
Bleg2
bounds:396,731,82,111
Bmouth
bounds:547,574,62,52
rotate:90
Btail
bounds:189,200,177,247
Bwing
bounds:231,2,196,190
rotate:90
skin1/body
bounds:189,449,184,275
skin1/eye
bounds:189,177,29,21
skin2/eye
bounds:189,177,29,21
skin3/eye
bounds:189,177,29,21
skin1/leg1
bounds:547,638,57,91
skin1/leg2
bounds:495,459,62,91
skin1/mouth
bounds:423,7,42,32
skin2/mouth
bounds:423,7,42,32
skin3/mouth
bounds:423,7,42,32
skin1/tail
bounds:208,795,157,226
skin1/wing
bounds:375,552,176,170
rotate:90
skin2/body
bounds:2,448,185,276
skin2/leg1
bounds:375,458,58,92
skin2/leg2
bounds:208,730,63,92
rotate:90
skin2/tail
bounds:2,10,158,227
rotate:90
skin2/wing
bounds:423,41,177,171
rotate:90
skin3/body
bounds:2,170,185,276
skin3/leg1
bounds:435,458,58,92
skin3/leg2
bounds:302,730,63,92
rotate:90
skin3/tail
bounds:368,220,158,227
skin3/wing
bounds:367,844,177,171
rotate:90
