bird4.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.35
Bbody
bounds:613,555,169,215
rotate:90
Bleg1
bounds:613,886,56,87
rotate:90
Bleg2
bounds:702,885,57,86
rotate:90
Bmouth
bounds:106,900,54,42
Btail
bounds:266,806,91,144
rotate:90
Bwing1 copy
bounds:801,726,137,141
rotate:90
Bwing1
bounds:801,726,137,141
rotate:90
skin1/body
bounds:2,662,155,201
rotate:90
skin1/eye
bounds:2,925,17,17
skin2/eye
bounds:2,925,17,17
skin3/eye
bounds:2,925,17,17
skin1/leg1
bounds:162,900,42,73
rotate:90
skin1/leg2
bounds:237,899,43,72
rotate:90
skin1/mouth
bounds:21,914,40,28
skin1/tail
bounds:790,865,77,130
rotate:90
skin1/wing1 copy
bounds:412,774,123,127
rotate:90
skin1/wing1
bounds:412,774,123,127
rotate:90
skin2/body
bounds:205,648,156,202
rotate:90
skin2/leg1
bounds:311,899,43,74
rotate:90
skin2/leg2
bounds:387,899,43,73
rotate:90
skin2/mouth
bounds:63,913,41,29
skin3/mouth
bounds:63,913,41,29
skin2/tail
bounds:2,820,78,130
rotate:90
skin2/wing1 copy
bounds:541,760,124,128
rotate:90
skin2/wing1
bounds:541,760,124,128
rotate:90
skin3/body
bounds:409,602,156,202
rotate:90
skin3/leg1
bounds:462,899,43,74
rotate:90
skin3/leg2
bounds:538,899,43,73
rotate:90
skin3/tail
bounds:134,819,78,130
rotate:90
skin3/wing1 copy
bounds:671,739,124,128
rotate:90
skin3/wing1
bounds:671,739,124,128
rotate:90
